
INSERT INTO Countries (country_id, country_name) VALUES
('US', 'United States'),
('CA', 'Canada'),
('UK', 'United Kingdom');

INSERT INTO Locations (location_id, full_address, postal_code, country_id) VALUES
(1, '123 Main St, New York, NY', '10001', 'US'),
(2, '456 Elm St, Toronto, ON', 'M4B 1B4', 'CA'),
(3, '789 High St, London', 'SW1A 1AA', 'UK');

INSERT INTO Departments (dept_id, dept_name, location_id, employee_id) VALUES
(1, 'HR', 1, NULL),
(2, 'Engineering', 2, NULL),
(3, 'Sales', 3, NULL);

INSERT INTO Jobs (job_id, job_title, salary) VALUES
(1, 'Software Engineer', 90000.00),
(2, 'HR Specialist', 60000.00),
(3, 'Sales Manager', 75000.00);

INSERT INTO Job_Grades (grade_level, job_id) VALUES
('A', 1),
('B', 2),
('C', 3);

INSERT INTO Employees (employee_id, first_name, last_name, email, phone_no, manager_id, job_id, dept_id) VALUES
(1, 'Alice', 'Smith', 'alice.smith@example.com', '123-456-7890', NULL, 1, 2),
(2, 'Bob', 'Brown', 'bob.brown@example.com', '123-456-7891', 1, 2, 1),
(3, 'Carol', 'Davis', 'carol.davis@example.com', '123-456-7892', 1, 3, 3),
(4, 'David', 'Evans', 'david.evans@example.com', '123-456-7893', 2, 1, 2),
(5, 'Eve', 'Foster', 'eve.foster@example.com', '123-456-7894', 3, 3, 3),
(6, 'Frank', 'Green', 'frank.green@example.com', '123-456-7895', NULL, 1, 1),
(7, 'Grace', 'Hall', 'grace.hall@example.com', '123-456-7896', 2, 2, 2),
(8, 'Hank', 'Ivy', 'hank.ivy@example.com', '123-456-7897', 3, 3, 3),
(9, 'Ivy', 'Jones', 'ivy.jones@example.com', '123-456-7898', 1, 1, 1),
(10, 'Jack', 'King', 'jack.king@example.com', '123-456-7899', NULL, 2, 2),
(11, 'Kara', 'Lee', 'kara.lee@example.com', '123-456-7900', 2, 3, 3),
(12, 'Liam', 'Morris', 'liam.morris@example.com', '123-456-7901', 3, 1, 1),
(13, 'Mia', 'Nelson', 'mia.nelson@example.com', '123-456-7902', 1, 2, 2),
(14, 'Nina', 'Owens', 'nina.owens@example.com', '123-456-7903', 2, 3, 3),
(15, 'Oscar', 'Perez', 'oscar.perez@example.com', '123-456-7904', 3, 1, 1),
(16, 'Paula', 'Quinn', 'paula.quinn@example.com', '123-456-7905', NULL, 2, 2),
(17, 'Quinn', 'Reed', 'quinn.reed@example.com', '123-456-7906', 1, 3, 3),
(18, 'Rachel', 'Stone', 'rachel.stone@example.com', '123-456-7907', 2, 1, 1),
(19, 'Steve', 'Taylor', 'steve.taylor@example.com', '123-456-7908', 3, 2, 2),
(20, 'Tina', 'Underwood', 'tina.underwood@example.com', '123-456-7909', 1, 3, 3),
(21, 'Uma', 'Vance', 'uma.vance@example.com', '123-456-7910', NULL, 1, 1),
(22, 'Victor', 'Wells', 'victor.wells@example.com', '123-456-7911', 2, 2, 2),
(23, 'Wendy', 'Xavier', 'wendy.xavier@example.com', '123-456-7912', 3, 3, 3),
(24, 'Xander', 'Young', 'xander.young@example.com', '123-456-7913', 1, 1, 1),
(25, 'Yara', 'Zimmer', 'yara.zimmer@example.com', '123-456-7914', 2, 2, 2),
(26, 'Zane', 'Adler', 'zane.adler@example.com', '123-456-7915', 3, 3, 3),
(27, 'Amy', 'Benson', 'amy.benson@example.com', '123-456-7916', NULL, 1, 1),
(28, 'Brian', 'Carter', 'brian.carter@example.com', '123-456-7917', 2, 2, 2),
(29, 'Clara', 'Dunn', 'clara.dunn@example.com', '123-456-7918', 3, 3, 3),
(30, 'Derek', 'Ellis', 'derek.ellis@example.com', '123-456-7919', 1, 1, 1);
